# book-store

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibenabdallah/bookstore/: BookStoreApp.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ibenabdallah/bookstore/data/: DocPagingSource.kt  DocRepositoryImpl.kt  DocsPagingSource.kt
data/src/main/java/com/ibenabdallah/bookstore/data/di/: CoroutineModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  RetrieverModule.kt
data/src/main/java/com/ibenabdallah/bookstore/data/entity/: DocEntity.kt  DocsResponse.kt
data/src/main/java/com/ibenabdallah/bookstore/data/mapper/: DocMapper.kt  DocMapperImpl.kt
data/src/main/java/com/ibenabdallah/bookstore/data/network/: BookStoreApi.kt  ResponseUtils.kt
data/src/main/java/com/ibenabdallah/bookstore/data/remote/: DocRemoteRetriever.kt  DocRemoteRetrieverImpl.kt
data/src/test/java/com/ibenabdallah/bookstore/data/: CoroutineTestRule.kt  DocPagingSourceTest.kt  DocRemoteRetrieverTest.kt  DocRepositoryTest.kt  DocsPagingSourceTest.kt  ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ibenabdallah/bookstore/domain/: GetAllDocUseCase.kt  GetAllDocUseCaseImpl.kt
domain/src/main/java/com/ibenabdallah/bookstore/domain/di/: UseCaseModule.kt
domain/src/main/java/com/ibenabdallah/bookstore/domain/model/: BookModel.kt
domain/src/main/java/com/ibenabdallah/bookstore/domain/repository/: DocRepository.kt
domain/src/test/java/com/ibenabdallah/bookstore/domain/: ExampleUnitTest.kt  GetAllDocUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/com/ibenabdallah/bookstore/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/ibenabdallah/bookstore/ui/: DocViewModel.kt  MainActivity.kt  MainScreen.kt
ui/src/main/java/com/ibenabdallah/bookstore/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/src/main/res/drawable/: ic_launcher_foreground.xml
ui/src/main/res/values/: strings.xml
ui/src/test/java/com/ibenabdallah/bookstore/ui/: DocViewModelTest.kt  ExampleUnitTest.kt
