[versions]
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"

agp = "8.2.2"
kotlin = "2.0.0"
kotlinx-coroutines = "1.8.0"

activity-compose = "1.9.0"
composeBom = "2024.05.00"

hilt = "2.51"
hilt-compose = "1.2.0"
retrofit = "2.9.0"
okhttp3 = "4.12.0"
javax-inject = "1"

paging-compose = "3.3.0"
paging-common = "3.3.0"

coil-compose = "2.6.0"

junit = "4.13.2"
androidx-junit = "1.1.5"
espresso-core = "3.5.1"
core-testing = "2.2.0"
mockk = "1.13.10"

[libraries]

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-compose" }

javax-inject = { module =  "javax.inject:javax.inject", version.ref = "javax-inject" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp3-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3" }

paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging-compose" }
paging-common = { module = "androidx.paging:paging-common-ktx", version.ref = "paging-common" }

coil-compose = { module = "io.coil-kt:coil-compose" , version.ref = "coil-compose" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

paging-testing = { module = "androidx.paging:paging-testing", version.ref = "paging-compose" }
core-testing = { module = "androidx.arch.core:core-testing", version.ref = "core-testing" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary     = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hiltAndroid        = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
compose-compiler   = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
